Case information: 
  helix radius: 0.200000 and 0.010000, helix pitch: 3.000000, helix cycle: 0.100000
  nth, hfct and epsilon of helix are 5, 1.000000 and -0.300000, 
  sphere/ellipse radius: 1.000000 and 0.500000, delta length: 0.500000, epsilon: -0.300000
  ecoli center: [0 0 0], distance between head and tail is 2.000000
  relative velocity of head and tail are [ 0.  0.  0.  0.  0.  0.] and [   0.    0.    0.    0.    0.  200.]
  geo zoom factor is 1.000000
  create matrix method: pf 
  solve method: gmres, precondition method: none
  read force of pipe from: construct07_force_pipe.mat
  output file headle: ep_z100
MPI size: 1
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD 
with errorcode 59.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
